!!Q
k(A
c"R
!!S
!!T
!!U
!!V
!!W
!!X
c#Q
Z)Q
Q*Q
j%Q
Q(S
Q%R
H/+
!!‚
!!„
!!ƒ
k"Q
i"T
+"A
+"…
%"†
%"Y
i"W
c#ƒ
5"…
\"‚
d"V
Z#„
!!Z
U"Z
d#‚
$"‡
2"‡
S"‚
h#S
$"‚
["U
>"‡
J"Y
A"A
Z"ƒ
="X
c$‚
$"…
P"X
:"†
/"ƒ
U"+
$&T
$@Q
""‚
$&†
$#T
3#‚
$(U
$%ƒ
$-ƒ
$(…
$#U
$5S
""Z
#"Q
$$‚
$#‡
$"W
$$X
$7T
$'„
$6ƒ
$#Q
""Y
$&†
$&Y
$-‡
$-ƒ
$+W
$+‡
$'‚
$#S
""Z
$"S
$'T
$=T
$6X
$*Q
""Y
$"Q
$$‚
$#‡
3#‚
$#‡
$%W
$RS
$$S
$$†
$#X
$#Y
$#X
$%U
$=U
$+‡
$'ƒ
$%‚
$"Q
$'ƒ
$"W
$.ƒ
$-ƒ
$'†
$6‚
$#Q
""ƒ
#"S
$$‚
$#‡
$"X
$;T
$(V
$.X
$*S
""Z
$"Q
$$†
$#ƒ
$+W
$9„
!"Y
!"W
$+‡
$'ƒ
$#Q
""ƒ
$&‚
$#‡
$HU
$+X
$*S
$(†
$%W
$)U
$2ƒ
$(V
$.‡
$'‚
$#Q
""Y
$,‚
$B…
$5ƒ
$%‚
$)X
$EV
$.X
$'‚
$%ƒ
#"S
$'T
$#Y
$#‡
$%W
$%‡
$4†
!"Y
$"W
$7Y
$&‚
$#ƒ
3#‚
$#X
$%U
$2T
$+U
$+‡
$'ƒ
$%‚
$&†
$#‡
$"W
$FW
$5S
""Y
#"Q
$$‚
$#T
3#‚
$(W
$%ƒ
$-ƒ
$'„
0"Y
$-X
$'‚
$#Q
$+ƒ
-$X
Z#ƒ
$$U
$=U
$+‡
$'ƒ
$%ƒ
$&†
$#X
$"X
."X
H$X
$(‡
$4†
!"Y
$7S
""‚
$)ƒ
$&‡
$?V
$<S
$$‚
$#‡
$"W
$$X
$%W
$HX
$,Z
#"Q
$)X
-"X
Z#ƒ
$)ƒ
$4„
!"Y
$-‡
$'‚
$%Y
$"S
$$†
$#T
$#‚
$#X
$%U
$%‡
$5V
$.X
$'ƒ
$#Q
$(‚
$#ƒ
$+W
$2T
$6‡
$*S
""‚
$"Q
$'T
-#‚
$#‡
$*ƒ
$-ƒ
$'†
$9Q
$$S
$'X
-$X
H$X
$#U
$%‡
$-T
$(…
$#W
$+X
$*S
""Z
#"Q
$$†
$#ƒ
$&‡
$%W
$%ƒ
$-ƒ
$=‚
$%ƒ
$)T
$"X
$B„
$/‡
$'ƒ
$#Q
""‚
$)‡
-#‚
$(U
$%‡
$-T
$'†
0"Y
$4‚
$%ƒ
$+X
$)W
$%ƒ
$-ƒ
$'„
$/X
$*S
""‚
$"S
$$‚
$%W
-"X
$'U
$%‡
$(Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'R
D"Q
$$R
$-S
$#‚
!!„
!!ƒ
k"Q
+"T
+"A
+"…
%"†
%"Y
i"U
c#ƒ
5"…
["‚
!!W
Z$„
!!Z
U"Z
d#ƒ
$"‡
2"‡
S"‚
!"‡
,"A
?"Z
M"X
_"X
G"X
H$X
c#U
W#A
7"ƒ
4"W
5#ƒ
6"+
$&ƒ
$=‚
$#Q
""Z
$"S
$'ƒ
$#‚
$#‡
$%W
$%‡
$-T
$'„
$/‡
$,ƒ
$"Q
$$†
$#T
-#‚
$#X
$%U
$%ƒ
$4†
!"Y
$4ƒ
$%Z
$&‚
$#X
$&‡
$*‡
$4„
$9S
""Y
$"S
$)X
$)W
$%ƒ
$4†
$/X
$*Q
4#‚
h#S
$"†
$#ƒ
$#Y
$#X
$%U
$%‡
$5V
$.‡
$'‚
$#S
$+X
$"W
$;ƒ
$'„
$6ƒ
$#Q
""‚
$)T
3#‚
$(W
$%ƒ
$J‚
$#S
""Z
#"S
$'‡
-$X
Q#ƒ
$>…
$#W
$2ƒ
$#Q
""Y
$"Q
$$‚
$#ƒ
#"X
."X
H$X
$#U
$2T
$+U
$7ƒ
$&†
$#X
$&‡
$*‡
$-ƒ
$'†
$$W
$+X
$,Y
$)T
$#Y
$#X
$%W
$H‡
$'‚
$#S
""ƒ
$"S
$-‡
$>„
$$U
$+X
$'ƒ
$#Q
""Z
$&‚
$#ƒ
$=T
$(V
$#W
$5S
4#‚
G"‡
$,X
$%U
$%ƒ
$4†
$$U
$2‚
$%‚
$"S
$$†
$#T
$"W
."X
Z#ƒ
$)‡
$-ƒ
$(…
$#W
$+‡
$,Z
#"Q
$'‡
$+W
$%ƒ
$5V
$.X
$*Q
""‚
$&‚
$#X
$+U
$%‡
$-T
$'„
$$U
$+‡
$*S
$(†
$)X
$7ƒ
$'†
$/X
$'ƒ
$%ƒ
#"S
$$‚
$#T
$&‡
$7T
$'„
$9Q
""‚
$)‡
3#‚
$(W
$2ƒ
$+W
$2‚
$#S
$(†
$#T
$#Y
$(U
$%ƒ
$8U
$+‡
$'ƒ
$#Q
""Y
#"Q
$'ƒ
$"W
."X
$A…
$.X
$'‚
$#S
4#‚
h#S
$"‚
$#X
$"X
$CV
$#W
$7Y
$&†
$#T
$"W
$$X
$>†
$/‡
$,ƒ
$"Q
$'ƒ
$#Y
$#‡
$*‡
$4„
$$U
$+X
$'ƒ
$#Q
""Z
$"S
$)X
$$X
$%W
$9†
!"Y
$"W
$+‡
$*S
""ƒ
$&‚
$#‡
-#‚
$#‡
$%U
$%ƒ
$4„
$6‚
$%Y
$"Q
$'ƒ
$&X
$%W
$%‡
$4†
$6ƒ
$#Q
""ƒ
$"S
$$†
$#‡
3#‚
$-ƒ
$4„
0"Y
$7S
""Y
$"Q
$)W
$$‡
$%U
$%‡
$-T
$(…
$5‚
$%ƒ
$&‚
$%X
$$X
$%W
$-Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'S
D"Q
$$R
$-U
$#‚
!!„
!!ƒ
k"Q
+"T
+"A
+"…
%"†
i"Y
i"U
c#ƒ
5"…
["‚
!!W
Z$„
!!Z
U"Z
d#ƒ
$"‡
!"‡
G"‚
h#S
$"†
["U
>"‡
C"Y
A"A
H#X
<"‡
I"Y
/"A
7"ƒ
4"W
5"V
)"U
$'ƒ
$6‡
$'‚
$#S
""‚
$"S
$$‚
$#X
$#‚
$(U
$9„
$6ƒ
$'Q
$$†
$#ƒ
$#Y
$#‡
$%W
$%‡
$-T
$'†
$$W
$5Q
$(‚
$3ƒ
$4„
0"Y
!"U
$+X
$'‚
$%Y
#"S
$$†
$%W
."X
H$X
$#U
$%‡
$8W
$+‡
$'ƒ
$#S
""‚
$"Q
$$‚
$#‡
3#Y
$#‡
$%W
$%ƒ
$-ƒ
$'†
!"Y
$-X
$'‚
$%Y
$&†
$3‡
$-T
$'„
0"Y
!"U
$+‡
$'ƒ
$%Z
$"S
$$‚
$#T
-#‚
$#X
$%U
$9†
!"Y
$"W
$7ƒ
$"Q
$$†
$#ƒ
3#‚
$:ƒ
$+U
$+X
$'‚
$#Q
""Z
$&‚
$%W
$)W
$:V
$.‡
$,Y
$"S
$'T
-$X
Q#ƒ
$$U
$%ƒ
$-T
$(…
$5ƒ
$%Z
$)X
$+W
$%‡
$4„
0"Y
$-X
$*S
""‚
$"Q
$'T
$#‚
$:ƒ
$'†
$/‡
$'‚
$%Y
#"S
$$†
$#ƒ
3#‚
$#X
$%U
$%ƒ
$4„
!"Y
!"W
$+X
$'ƒ
$#Q
""ƒ
$"Q
$$‚
$#T
$"W
$CV
$#U
$2‚
$%‚
$"S
$$†
$#‡
$&‡
$BW
$+‡
$'ƒ
$#S
$$Q
$$‚
$#X
$#Y
$#X
$?…
$.X
$'‚
$#Q
""Z
$)T
$"X
$$‡
$%W
$2T
$(V
$.‡
$.S
$*‚
$#X
$*‡
$-ƒ
$=ƒ
$%Y
$"Q
$'X
-#‚
$#‡
$%U
$2T
$'†
$$U
$+X
$.S
$'‡
3#Y
$#X
$?…
$5‚
$#S
""ƒ
$"Q
$$†
$3ƒ
$-ƒ
$(V
$.‡
$,Y
$)T
$#‚
$#‡
$%W
$2T
$+W
$@ƒ
$0‡
$-ƒ
$'„
$/X
$*Q
""Z
$)T
$&X
$7T
$'†
!"Y
$"U
$5S
$+‡
$+U
$%ƒ
$-ƒ
$'„
$$W
$2ƒ
$#Q
""Y
$&‚
$#T
$+W
$%‡
$8U
$+‡
$'‚
$%Z
$&†
$#‡
-#‚
$A†
$6ƒ
$#S
""ƒ
$"S
$'ƒ
3#‚
$:T
$'„
$$W
$2‚
$%Z
$"Q
$$‚
$#X
-#‚
$(U
$%ƒ
$5V
$.X
$*Q
""‚
$"S
$$†
$%X
-"X
Z#ƒ
$$W
$9†
$9S
""Z
#"Q
$$‚
$%W
$.‡
$(Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'T
D"Q
$$R
$-W
$#‚
!!„
!!ƒ
k"Q
i"T
+"A
+"…
%"†
%"Y
i"U
c#ƒ
5"…
@"‚
Q"V
Z#„
!!Z
U"Z
d#‚
$"‡
!"‡
E"‚
h#S
$"‚
["U
&"‡
C"Y
A"A
H#X
<"‡
."Y
Q#…
]#W
5#ƒ
6"+
$&T
$'„
$6ƒ
$#S
""Z
#"S
$'‡
$#‚
$(U
$2ƒ
$=‚
$#Q
$+X
$E…
$:ƒ
$)T
$"W
-"X
Z#ƒ
$$W
$%ƒ
$Jƒ
$#S
""Z
$)‡
$#‚
$W‚
$%Y
$"Q
$'ƒ
-$X
$'U
$2T
$'†
$$W
$2ƒ
$%‚
$"S
$$†
$#X
$=ƒ
$'„
$/‡
$,Y
#"Q
$'ƒ
$"X
$$X
$%W
$2T
$'†
0"Y
$"U
$2‚
$#Q
""‚
$"S
$$‚
$#X
$#‚
$-‡
$5…
$#W
$+X
$,Y
#"Q
$$†
$%W
-"X
Z#ƒ
$$U
$2ƒ
$'„
0"Y
!"U
$2ƒ
$.‡
3#Y
$#X
$7T
$+W
$+‡
$'‚
$%Z
$)X
$+W
$%ƒ
$-ƒ
$'†
!"Y
$"U
$+X
$'ƒ
$#S
""‚
$"S
$$‚
$#‡
$#‚
$(U
$9„
0"Y
$9Y
#"Q
$*Y
$(W
$2T
$'†
$;Z
$"S
$$†
$#ƒ
$#‚
$#‡
$?…
$#W
$2‚
$%‚
$"Q
$$‚
$%W
$)U
$2ƒ
$'„
0"Y
!"U
$2ƒ
$.T
$"X
$)W
$2T
$'†
$$W
$7Z
$&†
$%W
-"X
$'U
$%‡
$4„
$$U
$2‚
$%ƒ
$&‚
$#ƒ
$&X
$%W
$%ƒ
$-ƒ
$'†
!"Y
$7Q
$$S
$$†
$#X
$&‡
$*‡
$-T
$(V
$5ƒ
$#S
""Z
$"Q
$$‚
$#T
$&X
$7ƒ
$'„
$$W
$2‚
$%‚
$"S
$'‡
$#‚
$#‡
$%U
$%ƒ
$-T
$'†
!"Y
$9Y
$4W
$2ƒ
$6‡
$*Q
4#‚
$%†
$#ƒ
-$X
H$X
$<„
$/X
$'ƒ
$%Y
$)‡
$"X
$$‡
$%U
$%‡
$4†
$9S
""Z
$"Q
$'T
#"W
$FU
$+‡
$'‚
$%Y
$&‚
$#X
$EV
$.X
$,Z
$&†
$#T
$#‚
$-ƒ
$-T
$'„
$$W
$+‡
$*Q
""‚
$"S
$$‚
$#ƒ
$"X
$$X
$*‡
$4†
!"Y
$-X
$'ƒ
$%Z
$&†
$#‡
$&‡
$%W
$%ƒ
$-ƒ
$(V
$8S
""Y
$"Q
$2U
$%‡
$5…
$#U
$+‡
$'‚
$.X
$&X
$%W
$-Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'U
D"Q
$$R
$-Y
$#‚
!!„
!!ƒ
k"Q
i"T
+"A
+"…
%"„
i"Y
!!†
#"A
""ƒ
5"…
\"‚
d"V
$"‡
Q"Z
U"Z
d#‚
c#Q
a"Z
D"Q
]"S
$"†
["U
B"‡
J"‚
A"A
H#X
<"‡
`"Y
Q#…
G"X
:"†
/"ƒ
U"+
$H‚
$"S
$'X
3#‚
$(W
$2T
$+U
$+X
$,ƒ
$)T
-$X
Z#ƒ
$$U
$%ƒ
$-ƒ
$(V
$#W
$5S
""Y
$"Q
$'‡
$#‚
$(W
$TZ
$&‚
$#X
#"X
$)U
$9†
$/‡
$*Q
$$S
$$†
$%W
-"X
H$X
$=…
$#U
$+X
$.Q
$$‚
$#‡
$D„
0"Y
$4ƒ
$#S
$+T
#"X
."X
$,‡
$-T
$+W
$5Q
$$S
$'ƒ
$"W
-"X
$,ƒ
$5…
$#U
$2‚
$#S
""ƒ
$,‚
$(W
$H‡
$,‚
$"Q
$'‡
$+U
$2ƒ
$(V
$5ƒ
$#Q
""Y
#"S
$'ƒ
$0‡
$-T
$(…
$.X
$,ƒ
$)‡
3#Y
$#‡
$%W
$2ƒ
$=‚
$#S
""Y
$"Q
$$†
$&‚
$(U
$%ƒ
$-T
$'†
0"Y
$-‡
$.S
$'X
$#Y
$:ƒ
$+W
$+X
$'ƒ
$#Q
$$Q
$)W
."X
H$X
$5T
$'„
!"Y
!"U
$5S
""Z
$"S
$$‚
$#T
$"X
-"X
$,‡
$8W
$+‡
$'‚
$'Q
$'X
$"W
."X
$,ƒ
$4†
0"Y
$"U
$+X
$'ƒ
$%‚
$"S
$$†
$#‡
$"X
-"X
Z#ƒ
$$W
$2ƒ
$(…
$<Q
$'ƒ
-#‚
$#X
$*‡
$4„
0"Y
!"W
$2‚
$%Z
#"S
$$‚
$#‡
$&‡
$%U
$%ƒ
$-T
$'†
!"Y
$7Q
""Y
$"Q
$$†
$#T
$=ƒ
$(V
$#U
$2ƒ
$%ƒ
$"S
$'ƒ
$+W
$%‡
$-T
$6‡
$'‚
$#S
$$Q
$$‚
$#T
3#Y
$#X
$%U
$2ƒ
$'„
$$W
$2ƒ
$#Q
""Y
$4W
$9†
$6‚
$#S
$.‚
$#‡
$7T
$'„
!"Y
$-X
$'ƒ
$%ƒ
$/X
$%U
$%ƒ
$-ƒ
$'†
$/‡
$*Q
""Z
$"S
$'‡
$&‡
$%W
$%‡
$-T
$(V
$#U
$BW
$$X
$%U
$9„
!"Y
$-X
$'‚
$#S
""‚
$"Q
$$†
$#X
$#Y
$#‡
$*ƒ
$8W
$+‡
$2‚
$#‡
$#‚
$#X
$%W
$:V
$5ƒ
$'S
$$†
$)‡
$*‡
$(Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'V
D"Q
$$R
$-‚
$#‚
!!„
!!ƒ
k"Q
+"T
+"A
+"…
%"„
i"Y
!!†
!"A
""ƒ
5"…
["‚
!!W
Z$„
!!Z
8"Z
d#ƒ
$"‡
!"‡
B"‚
h#S
$"‚
["U
A"‡
R"Y
A"A
H#X
<"‡
c#‚
$"…
c#W
8"V
)"U
$'ƒ
$'†
0"Y
$"W
$+‡
$*S
$(†
$)‡
$%U
$2T
$'„
!"Y
$-X
$'‚
$1‚
$(W
$%‡
$C‡
$'ƒ
$#Q
$$S
$'ƒ
$&X
$%U
$%ƒ
$J‚
$%ƒ
$&‚
$#‡
$"X
$B†
0"Y
$-X
$'ƒ
$%Z
$&†
$#ƒ
$+W
$:…
$#U
$5S
""‚
$"Q
$)W
$.‡
$5V
$#W
$+‡
$'‚
$%Y
#"S
$'X
3#‚
$#‡
$*ƒ
$4„
$$U
$2ƒ
$#Q
""‚
$&‚
$%W
$$X
$*‡
$CX
$'‚
$'Q
$$†
$.U
$%ƒ
$-ƒ
$'†
!"Y
$4ƒ
$#S
""Z
#"S
$$‚
$#ƒ
$"X
$B„
$/‡
$'‚
$#Q
$$Q
$$†
$#T
$"W
$$‡
$*‡
$5V
$5ƒ
$#S
""Y
$&‚
$#‡
3#Y
$:T
$'†
!"Y
$"W
$5Q
$(†
$#T
$+W
$%ƒ
$-ƒ
$'„
$/X
$'‚
$#S
""Z
$"S
$'ƒ
-$X
H$X
$#U
$:V
$.‡
$'ƒ
$#Q
$$Q
$$‚
$#T
$"X
."X
$'W
$%‡
$-T
$(…
$#U
$5S
""Y
$"S
$$†
$#X
-#‚
$:ƒ
$'†
$=Q
$'‡
-$X
$,ƒ
$4„
$$W
$+X
$'‚
$%ƒ
$)ƒ
$+U
$%‡
$-T
$'†
0"Y
$9Z
$,‚
$#‡
$7ƒ
$'„
$/‡
$'ƒ
$#Q
""Y
$"S
$'X
3#Y
$#X
$%W
$9†
!"Y
$"U
$+X
$'‚
$#S
$+T
-#‚
$#‡
$%U
$%ƒ
$-T
$+W
$7ƒ
$"Q
$2W
$2ƒ
$'„
$/‡
$'ƒ
$#Q
$$S
$*Y
$(U
$9†
$$U
$+X
$'‚
$#S
$(‚
$#‡
$"X
."X
$'W
$%‡
$-T
$(V
$#W
$5Q
""‚
$&†
$%W
-"X
$'U
$2ƒ
$'„
$$U
$+‡
$'ƒ
$'Q
$'T
3#Y
$(W
$:…
$#W
$7Y
$)‡
-#‚
$(U
$2T
$6X
$'‚
$#S
4#‚
$%‚
$&Y
$(W
$%ƒ
$4†
0"Y
$-‡
$'ƒ
$%Z
$"S
$$†
$#T
$#‚
$(U
$%‡
$4„
!"Y
!"U
$+X
$'‚
$%‚
$&‚
$&Y
$-ƒ
$4†
$/‡
$*Q
""Y
$)X
$+W
$-Q
k(A
c_+
$+R
!!S
!!T
!!U
!!V
!!W
!!X
$5R
j&Q
$'W
D"Q
$$R
$-„
$#‚
h"ƒ
k"Q
i"T
+"A
+"…
%"†
%"Y
i"W
c#ƒ
5"…
\"‚
>"V
$"‡
M"Z
U"Z
d#ƒ
c#Q
a"‚
D"Q
]"S
$"†
["U
>"‡
$"‚
A"A
Q"ƒ
="X
M"U
>"‚
$"…
c#W
5#ƒ
U"+
$&T
$'„
$$U
$+X
$,Y
#"S
$$‚
$#T
$"X
$B†
!"Y
$4‚
$#S
$$Q
$'X
$#Y
$(W
$%‡
$-ƒ
$(V
$5ƒ
$%‚
$)T
$#‚
$#X
$%U
$=W
$+‡
$'‚
$#Q
$(†
$#X
$#Y
$(W
$%ƒ
$-T
$(…
$5ƒ
$%Z
#"S
$'T
-$X
$9ƒ
$6X
$'‚
$%‚
$&‚
$)‡
$*‡
$4„
$$U
$+‡
$'ƒ
$#S
""Y
#"Q
$'‡
3#Y
$#X
$*ƒ
$-T
$(V
$.X
$,Z
$"S
$'ƒ
-#‚
$(U
$%‡
$-ƒ
$'†
$9Q
""ƒ
$"Q
$$†
$&Y
$#‡
$*ƒ
$C‡
$.S
$'‡
$"X
."X
$'W
$2T
$6X
$*S
""Y
$"Q
$'T
-#‚
$:ƒ
$'„
$$W
$+‡
$'‚
$#Q
$(‚
$%X
$$X
$7T
$+U
$+X
$'ƒ
$%ƒ
$"S
$$†
$#X
-$X
Z#ƒ
$$U
$%‡
$4†
!"Y
$"W
$5S
""Y
$&‚
$#‡
$+W
$2ƒ
$'„
$$U
$2‚
$#Q
""‚
$&†
$#ƒ
3#Y
$(U
$:V
$5ƒ
$#S
""Z
#"Q
$'T
$"W
."X
H$X
$(ƒ
$-T
$+W
$5Q
""Y
$"S
$$‚
$#X
$#Y
$#‡
$%W
$2ƒ
$6‡
$*S
4#‚
G"‡
$#†
$#ƒ
$#‚
$#X
$*‡
$-T
$'†
!"Y
$-X
$'‚
$#Q
$(‚
$#X
$&‡
$*ƒ
$-ƒ
$'„
$$U
$5S
""Z
$)T
$"X
-"X
$'U
$=W
$+‡
$'ƒ
$#Q
4#‚
&"‡
$&ƒ
$"W
$$X
$%W
$%‡
$4†
0"Y
$"U
$2‚
$%‚
$&†
$#T
$=T
$'„
!"Y
!"W
$+X
$.Q
$'ƒ
3#Y
$(U
$%ƒ
$-ƒ
$'†
0"Y
$7S
""Y
$&‚
$&‚
$#‡
$>„
!"Y
$4ƒ
$%ƒ
$"S
$)W
$$X
$%W
$%‡
$4†
0"Y
$"U
$2‚
$#Q
""‚
$"Q
$$†
$#X
$&‡
$%U
$%ƒ
$-T
$(…
$#W
$+‡
$,Z
$+X
-"X
$,‡
$4„
0"Y
$?‚
$#‡
$D†
!"Y
$"U
$+X
$'ƒ
$%‚
$)X
#"W
."X
H$X
$5ƒ
$(V
$#W
$2‚
$#S
$$S
$'T
3#Y
$#‡
$%W
$:…
$#U
$+‡
$'ƒ
$%Z
#"Q
$$†
$#‡
-#‚
$(U
$%ƒ
$(Q
k(A
c_ 
